# hotel-sortis

./: .gitignore  CLAUDE.md  LICENSE  PROJECTPLAN.md  README.md  TASKS.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/hotelsortis/api/: HotelSortisApplication.java
backend/src/main/java/com/hotelsortis/api/config/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/hotelsortis/api/controller/: AuthController.java  BattleController.java  CampaignController.java  CosmeticController.java  PvPController.java  ShopController.java  SkillController.java  SocialController.java  UserController.java
backend/src/main/java/com/hotelsortis/api/dto/: AuthDto.java  BattleDto.java  CampaignDto.java  CosmeticDto.java  DraftDto.java  PvPDto.java  ShopDto.java  SkillDto.java  SocialDto.java  UserDto.java
backend/src/main/java/com/hotelsortis/api/entity/: Avatar.java  Battle.java  BlockList.java  Boss.java  BossId.java  CampaignProgress.java  ChatMessage.java  DiceSkin.java  Floor.java  Friend.java  Mutator.java  Player.java  PlayerCosmetic.java  PlayerSkill.java  Skill.java  User.java
backend/src/main/java/com/hotelsortis/api/game/: HandEvaluator.java
backend/src/main/java/com/hotelsortis/api/repository/: AvatarRepository.java  BattleRepository.java  BlockListRepository.java  BossRepository.java  CampaignProgressRepository.java  ChatMessageRepository.java  DiceSkinRepository.java  FloorRepository.java  FriendRepository.java  MutatorRepository.java  PlayerCosmeticRepository.java  (+4 more)
backend/src/main/resources/: application.yml
(+120 files in other folders)
